Language.instance({
  'cancel': 'Cancel',
  'delete': 'Delete',
  'duplicate': 'Duplicate',
  'edit': 'Edit',
  'no': 'No',
  'ok': 'OK',
  'yes': 'Yes',
  'add': 'Add',
  'remove': 'Remove',


  'ask-set-map-as-kit': 'Save and set this map as kit?',
  'close-map-ask': 'Close current map?',
  'compare-required': 'Comparison analysis required. Please click Compare button.',
  'concept-map-saved': 'Concept map has been saved.',
  'concept-map-uploaded': 'Concept map has been uploaded.',
  'confirm-create-kit-from-goalmap': 'Create Kit from current goalmap?',
  'confirm-delete-material': 'Delete this material: <em>{0}</em>?',
  'confirm-open-this-kit': 'Opening this kit: <strong><em>{0}</em></strong> will be replace any current displayed kit. Continue?',
  'confirm-remove-all-connections': 'Remove all connections?',
  'confirm-remove-all-incoming-connections': 'Remove all incoming connections?',
  'confirm-remove-all-outgoing-connections': 'Remove all outgoing connections?',
  'confirm-reset-all': 'Reset all position and link connections as in its goalmap?',
  'confirm-reset-all-links': 'Reset all link connections as in its goalmap?',
  'confirm-restore-all-incoming-connections': 'Restore all incoming connections?',
  'confirm-restore-all-outgoing-connections': 'Restore all outgoing connections?',
  'confirm-return-to-cmap': 'Return to concept mapping? Any unsaved kit will be removed.',
  'confirm-save-kit-as': 'Save current kit with a new name?',
  'directed': 'Directed',
  'do-you-want-load-saved-maps': "Do you want to load saved map?",
  'do-you-want-logout': 'Do you want to logout?',
  'enter-map-name': 'Enter the concept map name.',
  'goalmap-is-loaded': 'Goalmap is loaded.',
  'invalid-goalmap': 'Invalid Goalmap',
  'invalid-user-topic': 'Invalid user or topic.',
  'is-directed': '<strong class="text-{0}">{1}</strong>',
  'kit': 'Kit',
  'kit-loaded': 'Kit loaded successfully',
  'kit-is-not-loaded': 'Kit not loaded.',
  'leaving-links': 'Unconnected links.',
  'map-exists-map-clear': 'There is a map on the canvas. The canvas will be cleared when you open a map. Continue?',
  'map-exists-topic-clear': 'There is a map on the canvas. The canvas will be cleared when you open a topic to create a new map. Continue?',
  'map-is-not-loaded': 'Map is not loaded.',
  'map-loaded': 'Map loaded.',
  'map-saved': 'Map saved.',
  'map-saved-as-kit': 'Map saved as a Kit',
  'n-a': 'N/A',
  'no-map-kit-found': 'No map kit were found.',
  'no-saved-kits-available': 'No saved kits available',
  'no-topic-available': 'No topics available.',
  'no-topic-found': 'No topic were found on database, no topics were assigned to your group, or you are not asssigned to any group.',
  'object-is-saved-successfully': '{0} is saved successfully',
  'please-open-kit': 'Please open a kit.',
  'please-open-or-save-map-first': 'Please open or save your map first.',
  'please-select-topic': 'Please select a topic.',
  'please-select-kit': 'Please select a map kit.',
  'please-upload-map-to-analyze': 'Please upload a map to analyze.',
  'previous-map-not-found': 'Previously saved map was not found.',
  'prop-excess': 'Propositions found on student map but not on teacher map.',
  'prop-match':'Propositions found on both teacher and student map.',
  'prop-miss': 'Propositions found on teacher map but not on student map.',
  'tag-set-to': 'This map tag has been set to: [{0}]',
  'topic-is-not-loaded': 'No topic is loaded',
  'unable-load-kit': 'Unable to load map kit.',
  'unable-load-topic': 'Unable to load topic.',
  'undirected': 'Undirected',
  'upload-end': 'Upload and finalize your concept map?<br>This will save and <strong class="text-danger">END</strong> your Kit-Building session.',
  'unable-save-map': 'Unable to save map. This concept map already have learner maps assigned to it.',
  'welcome-to-kb': 'Hello, {0}. Welcome to Kit-Build.',
  'you-have-excess': 'You have {0} non-matching propositions with teacher\'s map.<br><em class="text-danger">These propositions are marked with blue dashed line.</em>',
  'you-have-unconnected-concept': 'You have {0} unconnected concepts.',
  'you-have-unconnected-link': 'You have {0} unconnected links.',
  'you-in-kit-creation-mode': 'You are now in Kit Creation Mode.'
});