Language.instance({
  'cancel': 'キャンセル',
  'delete': '消去',
  'duplicate': '副本',
  'edit': '編集',
  'no': 'いいえ',
  'ok': '了解',
  'yes': 'はい',
  'add': '追加',
  'remove': '削除',

  'ask-set-map-as-kit': 'このマップをキットとして保存して設定しますか？',
  'close-map-ask': '現在のマップを閉じますか？',
  'compare-required': '比較分析が必要です。<br>比較ボタンをクリックしてください。',
  'concept-map-saved': 'コンセプトマップを保存しました。',
  'concept-map-uploaded': 'マップがアップロードしました。',
  'confirm-create-kit-from-goalmap': '現在のゴールマップからキットを作成しますか？',
  'confirm-delete-material': '材料「{0}」を削除しますか？',
  'confirm-open-this-kit': 'このキットを開く: <strong><em>{0}</em> </strong>は、現在表示されているキットを置き換えます。 継続する？',
  'confirm-remove-all-connections': 'すべての接続を削除しますか？',
  'confirm-remove-all-incoming-connections': 'すべての着信接続を削除しますか？',
  'confirm-remove-all-outgoing-connections': 'すべての発信接続を削除しますか？',
  'confirm-reset-all': 'ゴールマップのようにすべての位置とリンクの接続をリセットしますか？',
  'confirm-reset-all-links': 'ゴールマップのようにすべてのリンク接続をリセットしますか？',
  'confirm-restore-all-incoming-connections': 'すべての入力エッジを復元しますか？',
  'confirm-restore-all-outgoing-connections': 'すべての出力エッジを復元しますか？',
  'confirm-return-to-cmap': 'コンセプトマッピングに戻りますか？ 保存されていないキットは削除されます。',
  'confirm-save-kit-as': '現在のキットを新しい名前で保存しますか？',
  'directed': '監督',
  'do-you-want-load-saved-maps': '保存したマップを読み込みますか？',
  'do-you-want-logout': 'ログアウトしますか？',
  'enter-map-name': 'コンセプトマップ名を入力してください。',
  'goalmap-is-loaded': 'ゴールマップが読み込まれます。',
  'invalid-goalmap': '無効なゴールマップ',
  'invalid-user-topic': '無効なユーザーまたはトピック。',
  'is-directed': '<strong class="text-{0}">{1}</strong>',
  'kit': 'キット',
  'kit-loaded': 'キットが正常にロードされました',
  'kit-is-not-loaded': 'キットがロードされていません','leaving-links': '接続されていないリンク。',
  'map-exists-map-clear': 'キャンバスにマップがあります。トピックを開くと、キャンバスはクリアされます。続行しますか？',
  'map-exists-topic-clear': 'キャンバスにマップがあります。 トピックを開くか、新しいマップを作成すると、キャンバスはクリアされます。 継続する？',
  'map-is-not-loaded': 'マップが読み込まれていません。',
  'map-loaded': 'マップが読み込まれました',
  'map-saved': 'マップを保存しました。',
  'map-saved-as-kit': 'キットとして保存されたマップ',
  'n-a': '空',
  'no-map-kit-found': 'マップが見つかりません。',
  'no-topic-available': '利用可能なトピックはありません。',
  'no-topic-found': 'データベースでトピックが見つからなかったか、グループにトピックが割り当てられていなかったか、またはどのグループにも割り当てられていません。',
  'object-is-saved-successfully': '{0}は正常に保存されました',
  'please-open-kit': 'キットを開いてください。',
  'please-open-or-save-map-first': '最初にマップを開くか保存してください。',
  'please-select-topic': 'トピックを選択してください。',
  'please-select-kit': 'マップを選択してください。',
  'please-upload-map-to-analyze': 'マップをアップロードしてください',
  'previous-map-not-found': '以前に保存したマップは見つかりませんでした。',
  'prop-excess': '生徒のマップでは提案が見つかりましたが、教師の地図では見つかりませんでした。',
  'prop-match': '教師と生徒の両方のマップで見つかった命題。',
  'prop-miss': '教師のマップでは提案が見つかりましたが、学生のマップでは見つかりませんでした。',
  'tag-set-to': 'このマップタグは[{0}]に設定されています。',
  'topic-is-not-loaded': 'トピックが読み込まれていません。',
  'unable-load-kit': 'マップを読み込めません。',
  'unable-load-topic': 'トピックを読み込めません。',
  'undirected': '無向',
  'upload-end': 'コンセプトマップをアップロードして完成させますか？<br>これにより、キット作成セッションが保存されて<strong class="text-danger">終了</strong>します。',
  'unable-save-map': 'マップを保存できません。このコンセプトマップにはすでに学習者マップが割り当てられています。',
  'welcome-to-kb': 'こんにちは、{0}さん。<br>キットビルドへようこそ。',
  'you-have-excess': '{0}教師のマップと一致しない命題があります。<br><em class="text-danger">これらの命題は青い破線でマークされています。</em>',
  'you-have-unconnected-concept': '関連付けられていない概念が{0}あります。',
  'you-have-unconnected-link': '{0}個の接続されていないリンクがあります。',
  'you-in-kit-creation-mode': 'これでキット作成モードになります。'
});