Language.instance({
  'cancel': 'Cancel',
  'canvas-empty': 'Canvas is empty.',
  'center-link-pos': 'Center position between connected nodes',
  'concept-label': 'Concept Label',
  'concept-should-less': 'Concept label should be less than 6 words and cannot be empty.',
  'confirm-clear-canvas-impact': 'Clear canvas?<br>You will lose ALL unsaved data.<br>Concept mapping information will also RESET.<br>Continue?',
  'delete': 'Delete',
  'delete-all-selected': 'Delete All Selected',
  'delete-selected-node:': 'Delete selected node: "',
  'delete-selected-nodes:': 'Delete selected nodes: "',
  'do-you-want-to-continue': 'Do you want to continue?',
  'duplicate': 'Duplicate',
  'edit': 'Edit',
  'edit-concept': 'Edit Concept',
  'edit-link': 'Edit Link',
  'link-label': 'Link Label',
  'link-should-less': 'Link label should be less than 6 words and cannot be empty.',
  'no': 'No',
  'new-concept': 'New Concept',
  'new-link': 'New Link',
  'ok': 'OK',
  'switch-arrow-direction': 'Switch arrow direction',
  'unable-to-layout': 'Unable to layout map',
  'unable-to-save-empty-map': 'Unable to save empty map.',
  'yes': 'Yes',
});
